.works{
    margin: 0 auto;
    padding: 0 1rem;
    min-height: calc(100vh - 4rem);
    width: 100vw;
    max-width: 60rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.worksTitle{
    margin: 1rem 0;
    font-size: 3rem;
}

.worksDesc{
    font-weight: 300;
    font-size: 1rem;
    text-align: center;
    max-width: 45rem;
}

.worksImgs{
    /* display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    max-width: 65rem;
    flex-wrap: wrap; */

    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: center;
    /* width: 100vw; */
    max-width: 65rem;
    margin-top: 1rem;
}

.worksImg{
    object-fit: cover;
    height: 20rem;
    width: 270px;
    margin: 0.5rem;
    border-radius: 1rem;
}

.worksBtn{
    padding: 0.5rem 2.5rem;
    background: white;
    border: none;
    border-radius: 2rem;
    font-size: 1rem;
    margin: 3rem 0;
}

@media screen and(max-width:800px){
    .worksImgs{
        grid-template-columns: repeat(1,1fr);
    }
}